<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <h1>Rooms & Suits</h1>
        <p>Far far away, behind the word mountains, far from the countries vokalia and consonantia, there <br>

            live the blind texts.Separated they live in bookmarksgrove right at the coast of the semantics,a <br>
            large language ocean.
        </p>

        <div class="child">
           <div>
            <img src="https://media.istockphoto.com/id/1767081694/photo/modern-luxury-bedroom-interior.jpg?s=612x612&w=0&k=20&c=wlgb9RGjXzmpR3s8W5rxpfIyS7yoy7ib1odsn61UG50=" alt="">
            <h1>Single Room</h1>
            <p>90$/PER NIGHT</p>
           </div>

           <div>
            <img src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
            <h1>Family Room</h1>
            <p>120$/PER NIGHT</p>
           </div>

           <div>
            <img src="https://img.freepik.com/free-photo/luxury-classic-modern-bedroom-suite-hotel_105762-1787.jpg" alt="">
            <h1>Presindential Room</h1>
            <p>250$/PER NIGHT</p>

           </div>
        </div>
    </div>
</body>
</html>